MONGODB_URL=mongodb+srv://tauheeddarekar786:WF5wzkxUw1bqpoFd@cluster0.pjdw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3125
JWT_SECRET=gt67thnjkler4567yuio12wed45
COOKIE_SECRET=1234567890qwertyuioasdfghjk
GOOGLE_CLIENT_ID=133368802886-kom1fmn5tdv9musid1fhtcs3c4p1dpf1.apps.googleusercontent.com
MIC_CLIENT_ID=1e2c7516-159e-40d7-ace6-3110a526b710


# DB password: WF5wzkxUw1bqpoFd

# mongodb+srv://tauheeddarekar786:WF5wzkxUw1bqpoFd@cluster0.pjdw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0